# Scan
sniper-ezmealzauth.azurewebsites.net-webporthttps-443-202303091630.txt
[*] Loaded configuration file from /usr/share/sniper/sniper.conf [OK]
[*] Loaded configuration file from /root/.sniper.conf [OK]
[*] Saving loot to /usr/share/sniper/loot/workspace/ezmealzauth.azurewebsites.net [OK]
[*] Scanning ezmealzauth.azurewebsites.net [OK]
                ____               
    _________  /  _/___  ___  _____
   / ___/ __ \ / // __ \/ _ \/ ___/
  (__  ) / / // // /_/ /  __/ /    
 /____/_/ /_/___/ .___/\___/_/     
               /_/                 

 + -- --=[https://sn1persecurity.com
 + -- --=[Sn1per v9.1 by @xer0dayz


               ;               ,           
             ,;                 '.         
            ;:                   :;        
           ::                     ::       
           ::                     ::       
           ':                     :        
            :.                    :        
         ;' ::                   ::  '     
        .'  ';                   ;'  '.    
       ::    :;                 ;:    ::   
       ;      :;.             ,;:     ::   
       :;      :;:           ,;"      ::   
       ::.      ':;  ..,.;  ;:'     ,.;:   
        "'"...   '::,::::: ;:   .;.;""'    
            '"""....;:::::;,;.;"""         
        .:::.....'"':::::::'",...;::::;.   
       ;:' '""'"";.,;:::::;.'""""""  ':;   
      ::'         ;::;:::;::..         :;  
     ::         ,;:::::::::::;:..       :: 
     ;'     ,;;:;::::::::::::::;";..    ':.
    ::     ;:"  ::::::"""'::::::  ":     ::
     :.    ::   ::::::;  :::::::   :     ; 
      ;    ::   :::::::  :::::::   :    ;  
       '   ::   ::::::....:::::'  ,:   '   
        '  ::    :::::::::::::"   ::       
           ::     ':::::::::"'    ::       
           ':       """""""'      ::       
            ::                   ;:        
            ':;                 ;:"        
    -hrr-     ';              ,;'          
                "'           '"            
                  ''''

====================================================================================•x[2023-03-09](16:30)x•
 RUNNING TCP PORT SCAN 
====================================================================================•x[2023-03-09](16:30)x•
 + -- --=[Port 443 opened... running tests...
====================================================================================•x[2023-03-09](16:30)x•
 CHECKING HTTP HEADERS AND METHODS 
====================================================================================•x[2023-03-09](16:30)x•
HTTP/1.1 200 OK
Content-Length: 17765
Content-Type: text/html; charset=utf-8
Date: Fri, 10 Mar 2023 00:30:37 GMT
Access-Control-Allow-Origin: *
ETag: W/"4565-W8hFiIx1hy7bdpB/6YZ8rNV+UU4"
Set-Cookie: connect.sid=s%3AFmLNixs8ACDmcns8LhSMpy0iukANNnmV.YBYrjG0vnKOaJKSkgE10IDaKczU%2FSvPcQMI2fM8Wdu0; Path=/; HttpOnly
X-Powered-By: Express

HTTP/1.1 200 OK
Content-Length: 17765
Content-Type: text/html; charset=utf-8
Date: Fri, 10 Mar 2023 00:30:37 GMT
Access-Control-Allow-Origin: *
ETag: W/"4565-W8hFiIx1hy7bdpB/6YZ8rNV+UU4"
Set-Cookie: connect.sid=s%3AdBW4yS0njk2kKpjVtysVZrjT5m_5k_q6.E2%2BPQk5vgkRrBbLwYjqIMfog2puXeHdIrUNwhGlLL9o; Path=/; HttpOnly
X-Powered-By: Express

====================================================================================•x[2023-03-09](16:30)x•
 GATHERING WEB FINGERPRINT 
====================================================================================•x[2023-03-09](16:30)x•
 Bootstrap 5.2.3
 Express 
====================================================================================•x[2023-03-09](16:30)x•
 DISPLAYING META GENERATOR TAGS 
====================================================================================•x[2023-03-09](16:30)x•
====================================================================================•x[2023-03-09](16:30)x•
 DISPLAYING COMMENTS 
====================================================================================•x[2023-03-09](16:30)x•
====================================================================================•x[2023-03-09](16:30)x•
 DISPLAYING SITE LINKS 
====================================================================================•x[2023-03-09](16:30)x•
4565-W8hFiIx1hy7bdpB/6YZ8rNV+UU4
====================================================================================•x[2023-03-09](16:30)x•
 CHECKING FOR WAF 
====================================================================================•x[2023-03-09](16:30)x•

                ______
               /      \
              (  W00f! )
               \  ____/
               ,,    __            404 Hack Not Found
           |`-.__   / /                      __     __
           /"  _/  /_/                       \ \   / /
          *===*    /                          \ \_/ /  405 Not Allowed
         /     )__//                           \   /
    /|  /     /---`                        403 Forbidden
    \\/`   \ |                                 / _ \
    `\    /_\\_              502 Bad Gateway  / / \ \  500 Internal Error
      `_____``-`                             /_/   \_\

                        ~ WAFW00F : v2.2.0 ~
        The Web Application Firewall Fingerprinting Toolkit
    
[*] Checking https://ezmealzauth.azurewebsites.net
[+] Generic Detection results:
[-] No WAF detected by the generic detection
[~] Number of requests: 7

====================================================================================•x[2023-03-09](16:30)x•
 GATHERING HTTP INFO 
====================================================================================•x[2023-03-09](16:30)x•
https://ezmealzauth.azurewebsites.net:443 [200 OK] Bootstrap, Cookies[connect.sid], Country[UNITED STATES][US], HTML5, HttpOnly[connect.sid], IP[40.112.243.110], Script, Title[EzMealz - Homepage][Title element contains newline(s)!], UncommonHeaders[access-control-allow-origin], X-Powered-By[Express], X-UA-Compatible[IE=edge]

====================================================================================•x[2023-03-09](16:31)x•
 GATHERING SSL/TLS INFO 
====================================================================================•x[2023-03-09](16:31)x•
Version: 2.0.15-static
OpenSSL 1.1.1q-dev  xx XXX xxxx

Connected to 40.112.243.110

Testing SSL server ezmealzauth.azurewebsites.net on port 443 using SNI name ezmealzauth.azurewebsites.net

  SSL/TLS Protocols:
SSLv2     disabled
SSLv3     disabled
TLSv1.0   disabled
TLSv1.1   disabled
TLSv1.2   enabled
TLSv1.3   disabled

  TLS Fallback SCSV:
Server supports TLS Fallback SCSV

  TLS renegotiation:
Session renegotiation not supported

  TLS Compression:
Compression disabled

  Heartbleed:
TLSv1.2 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.2  256 bits  ECDHE-RSA-AES256-GCM-SHA384   Curve P-384 DHE 384
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-GCM-SHA256   Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA384       Curve P-384 DHE 384
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA          Curve P-384 DHE 384
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  128 bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  256 bits  AES256-SHA256                
Accepted  TLSv1.2  128 bits  AES128-SHA256                
Accepted  TLSv1.2  256 bits  AES256-SHA                   
Accepted  TLSv1.2  128 bits  AES128-SHA                   

  Server Key Exchange Group(s):
TLSv1.2  128 bits  secp256r1 (NIST P-256)
TLSv1.2  192 bits  secp384r1 (NIST P-384)

  SSL Certificate:
Signature Algorithm: sha384WithRSAEncryption
RSA Key Strength:    2048

Subject:  *.azurewebsites.net
Altnames: DNS:*.azurewebsites.net, DNS:*.scm.azurewebsites.net, DNS:*.azure-mobile.net, DNS:*.scm.azure-mobile.net, DNS:*.sso.azurewebsites.net
Issuer:   Microsoft Azure TLS Issuing CA 05

Not valid before: Dec 27 21:12:39 2022 GMT
Not valid after:  Dec 22 21:12:39 2023 GMT

====================================================================================•x[2023-03-09](16:31)x•
 CHECKING FOR INSECURE SSL/TLS CONFIGURATIONS 
====================================================================================•x[2023-03-09](16:31)x•
====================================================================================•x[2023-03-09](16:31)x•
 SAVING SCREENSHOTS 
====================================================================================•x[2023-03-09](16:31)x•
webscreenshot.py version 2.2.1

[+] 1 URLs to be screenshot
[+] 1 actual URLs screenshot
[+] 0 error(s)
====================================================================================•x[2023-03-09](16:31)x•
 RUNNING NMAP SCRIPTS 
====================================================================================•x[2023-03-09](16:31)x•
Starting Nmap 7.93 ( https://nmap.org ) at 2023-03-09 16:31 PST
NSE: Loaded 50 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:31
Completed NSE at 16:31, 0.00s elapsed
Initiating NSE at 16:31
Completed NSE at 16:31, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 16:31
Completed Parallel DNS resolution of 1 host. at 16:31, 0.01s elapsed
Initiating SYN Stealth Scan at 16:31
Scanning ezmealzauth.azurewebsites.net (40.112.243.110) [1 port]
Discovered open port 443/tcp on 40.112.243.110
Completed SYN Stealth Scan at 16:31, 0.07s elapsed (1 total ports)
Initiating Service scan at 16:31
Scanning 1 service on ezmealzauth.azurewebsites.net (40.112.243.110)
Completed Service scan at 16:33, 118.77s elapsed (1 service on 1 host)
NSE: Script scanning 40.112.243.110.
Initiating NSE at 16:33
Completed NSE at 16:33, 26.23s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 1.11s elapsed
Nmap scan report for ezmealzauth.azurewebsites.net (40.112.243.110)
Host is up (0.034s latency).

PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=ezmealzauth.azurewebsites.net
|   url                                                        method
|   http://ezmealzauth.azurewebsites.net:443/auth/login        FORM
|   http://ezmealzauth.azurewebsites.net:443/subscribe         FORM
|_  http://ezmealzauth.azurewebsites.net:443/auth/create-user  FORM
| http-brute:   
|_  Path "/" does not require authentication

NSE: Script Post-scanning.
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 147.03 seconds
           Raw packets sent: 1 (44B) | Rcvd: 1 (44B)
====================================================================================•x[2023-03-09](16:33)x•
 RUNNING PASSIVE WEB SPIDER 
====================================================================================•x[2023-03-09](16:33)x•
====================================================================================•x[2023-03-09](16:34)x•
 FETCHING WAYBACK MACHINE URLS 
====================================================================================•x[2023-03-09](16:34)x•
====================================================================================•x[2023-03-09](16:34)x•
 FETCHING HACKERTARGET URLS 
====================================================================================•x[2023-03-09](16:34)x•
====================================================================================•x[2023-03-09](16:35)x•
 FETCHING GUA URLS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING ACTIVE WEB SPIDER & APPLICATION SCAN 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING INTERESTING EXTENSIONS STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING INTERESTING PARAMETERS STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING XSS STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING SSRF STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING REDIRECT STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING RCE STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING IDOR STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING SQL STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING LFI STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING SSTI STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING DEBUG STATIC ANALYSIS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 DOWNLOADING ALL JAVASCRIPT FILES 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 DISPLAYING ALL JAVASCRIPT COMMENTS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 DISPLAYING ALL JAVASCRIPT LINKS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING LINKFINDER 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 DISPLAYING PATH RELATIVE LINKS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 DISPLAYING JAVASCRIPT URLS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 DISPLAYING JAVASCRIPT DOMAINS 
====================================================================================•x[2023-03-09](16:35)x•
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING COMMON FILE/DIRECTORY BRUTE FORCE 
====================================================================================•x[2023-03-09](16:35)x•

  _|. _ _  _  _  _ _|_    v0.4.2
 (_||| _) (/_(_|| (_| )

Extensions: htm, html, asp, aspx, php, jsp, js | HTTP method: GET | Threads: 100 | Wordlist size: 9696

Output File: /usr/share/sniper/loot/workspace/ezmealzauth.azurewebsites.net/web/dirsearch-ezmealzauth.azurewebsites.net.txt

Error Log: /usr/share/sniper/plugins/dirsearch/logs/errors-23-03-09_16-35-02.log

Target: http://ezmealzauth.azurewebsites.net:443/

Cannot connect to: ezmealzauth.azurewebsites.net:443

Task Completed
====================================================================================•x[2023-03-09](16:35)x•
 RUNNING HTTP REQUEST SMUGGLING DETECTION 
====================================================================================•x[2023-03-09](16:35)x•

  ______                         _              
 / _____)                       | |             
( (____  ____  _   _  ____  ____| | _____  ____ 
 \____ \|    \| | | |/ _  |/ _  | || ___ |/ ___)
 _____) ) | | | |_| ( (_| ( (_| | || ____| |    
(______/|_|_|_|____/ \___ |\___ |\_)_____)_|    
                    (_____(_____|               

     @defparam                         v1.1

[+] URL        : https://ezmealzauth.azurewebsites.net:443
[+] Method     : POST
[+] Endpoint   : 
[+] Configfile : default.py
[+] Timeout    : 5.0 seconds
[+] Cookies    : 0 (Appending to the attack)

                                                                                                    
[nameprefix1]  : Checking TECL...
                                                                                                    
[nameprefix1]  : Checking CLTE...
                                                                                                    
[nameprefix1]  : OK (TECL: 0.27 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[tabprefix1]   : Checking TECL...
                                                                                                    
[tabprefix1]   : Checking CLTE...
                                                                                                    
[tabprefix1]   : OK (TECL: 0.28 - 400) (CLTE: 0.21 - 400)

                                                                                                    
[tabprefix2]   : Checking TECL...
                                                                                                    
[tabprefix2]   : Checking CLTE...
                                                                                                    
[tabprefix2]   : OK (TECL: 0.18 - 400) (CLTE: 0.22 - 400)

                                                                                                    
[space1]       : Checking TECL...
                                                                                                    
[space1]       : Checking CLTE...
                                                                                                    
[space1]       : OK (TECL: 0.22 - 400) (CLTE: 0.30 - 400)

                                                                                                    
[midspace-01]  : Checking TECL...
                                                                                                    
[midspace-01]  : Checking CLTE...
                                                                                                    
[midspace-01]  : OK (TECL: 0.28 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[postspace-01] : Checking TECL...
                                                                                                    
[postspace-01] : Checking CLTE...
                                                                                                    
[postspace-01] : OK (TECL: 0.30 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[prespace-01]  : Checking TECL...
                                                                                                    
[prespace-01]  : Checking CLTE...
                                                                                                    
[prespace-01]  : OK (TECL: 0.16 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[endspace-01]  : Checking TECL...
                                                                                                    
[endspace-01]  : Checking CLTE...
                                                                                                    
[endspace-01]  : OK (TECL: 0.31 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xprespace-01] : Checking TECL...
                                                                                                    
[xprespace-01] : Checking CLTE...
                                                                                                    
[xprespace-01] : OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacex-01] : Checking TECL...
                                                                                                    
[endspacex-01] : Checking CLTE...
                                                                                                    
[endspacex-01] : OK (TECL: 0.28 - 400) (CLTE: 0.22 - 400)

                                                                                                    
[rxprespace-01]: Checking TECL...
                                                                                                    
[rxprespace-01]: Checking CLTE...
                                                                                                    
[rxprespace-01]: OK (TECL: 0.16 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[xnprespace-01]: Checking TECL...
                                                                                                    
[xnprespace-01]: Checking CLTE...
                                                                                                    
[xnprespace-01]: OK (TECL: 0.22 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacerx-01]: Checking TECL...
                                                                                                    
[endspacerx-01]: Checking CLTE...
                                                                                                    
[endspacerx-01]: OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacexn-01]: Checking TECL...
                                                                                                    
[endspacexn-01]: Checking CLTE...
                                                                                                    
[endspacexn-01]: OK (TECL: 0.23 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[midspace-04]  : Checking TECL...
                                                                                                    
[midspace-04]  : Checking CLTE...
                                                                                                    
[midspace-04]  : OK (TECL: 0.20 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[postspace-04] : Checking TECL...
                                                                                                    
[postspace-04] : Checking CLTE...
                                                                                                    
[postspace-04] : OK (TECL: 0.17 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[prespace-04]  : Checking TECL...
                                                                                                    
[prespace-04]  : Checking CLTE...
                                                                                                    
[prespace-04]  : OK (TECL: 0.21 - 400) (CLTE: 0.20 - 400)

                                                                                                    
[endspace-04]  : Checking TECL...
                                                                                                    
[endspace-04]  : Checking CLTE...
                                                                                                    
[endspace-04]  : OK (TECL: 0.24 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xprespace-04] : Checking TECL...
                                                                                                    
[xprespace-04] : Checking CLTE...
                                                                                                    
[xprespace-04] : OK (TECL: 0.23 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacex-04] : Checking TECL...
                                                                                                    
[endspacex-04] : Checking CLTE...
                                                                                                    
[endspacex-04] : OK (TECL: 0.22 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[rxprespace-04]: Checking TECL...
                                                                                                    
[rxprespace-04]: Checking CLTE...
                                                                                                    
[rxprespace-04]: OK (TECL: 0.25 - 400) (CLTE: 0.20 - 400)

                                                                                                    
[xnprespace-04]: Checking TECL...
                                                                                                    
[xnprespace-04]: Checking CLTE...
                                                                                                    
[xnprespace-04]: OK (TECL: 0.18 - 400) (CLTE: 0.31 - 400)

                                                                                                    
[endspacerx-04]: Checking TECL...
                                                                                                    
[endspacerx-04]: Checking CLTE...
                                                                                                    
[endspacerx-04]: OK (TECL: 0.21 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacexn-04]: Checking TECL...
                                                                                                    
[endspacexn-04]: Checking CLTE...
                                                                                                    
[endspacexn-04]: OK (TECL: 0.23 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[midspace-08]  : Checking TECL...
                                                                                                    
[midspace-08]  : Checking CLTE...
                                                                                                    
[midspace-08]  : OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[postspace-08] : Checking TECL...
                                                                                                    
[postspace-08] : Checking CLTE...
                                                                                                    
[postspace-08] : OK (TECL: 0.18 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[prespace-08]  : Checking TECL...
                                                                                                    
[prespace-08]  : Checking CLTE...
                                                                                                    
[prespace-08]  : OK (TECL: 0.18 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[endspace-08]  : Checking TECL...
                                                                                                    
[endspace-08]  : Checking CLTE...
                                                                                                    
[endspace-08]  : OK (TECL: 0.23 - 400) (CLTE: 0.26 - 400)

                                                                                                    
[xprespace-08] : Checking TECL...
                                                                                                    
[xprespace-08] : Checking CLTE...
                                                                                                    
[xprespace-08] : OK (TECL: 0.24 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacex-08] : Checking TECL...
                                                                                                    
[endspacex-08] : Checking CLTE...
                                                                                                    
[endspacex-08] : OK (TECL: 0.25 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[rxprespace-08]: Checking TECL...
                                                                                                    
[rxprespace-08]: Checking CLTE...
                                                                                                    
[rxprespace-08]: OK (TECL: 0.17 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[xnprespace-08]: Checking TECL...
                                                                                                    
[xnprespace-08]: Checking CLTE...
                                                                                                    
[xnprespace-08]: OK (TECL: 0.24 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[endspacerx-08]: Checking TECL...
                                                                                                    
[endspacerx-08]: Checking CLTE...
                                                                                                    
[endspacerx-08]: OK (TECL: 0.17 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[endspacexn-08]: Checking TECL...
                                                                                                    
[endspacexn-08]: Checking CLTE...
                                                                                                    
[endspacexn-08]: OK (TECL: 0.21 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[midspace-09]  : Checking TECL...
                                                                                                    
[midspace-09]  : Checking CLTE...
                                                                                                    
[midspace-09]  : OK (TECL: 0.17 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[postspace-09] : Checking TECL...
                                                                                                    
[postspace-09] : Checking CLTE...
                                                                                                    
[postspace-09] : OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[prespace-09]  : Checking TECL...
                                                                                                    
[prespace-09]  : Checking CLTE...
                                                                                                    
[prespace-09]  : OK (TECL: 0.24 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspace-09]  : Checking TECL...
                                                                                                    
[endspace-09]  : Checking CLTE...
                                                                                                    
[endspace-09]  : OK (TECL: 0.19 - 400) (CLTE: 0.20 - 400)

                                                                                                    
[xprespace-09] : Checking TECL...
                                                                                                    
[xprespace-09] : Checking CLTE...
                                                                                                    
[xprespace-09] : OK (TECL: 0.19 - 400) (CLTE: 0.20 - 400)

                                                                                                    
[endspacex-09] : Checking TECL...
                                                                                                    
[endspacex-09] : Checking CLTE...
                                                                                                    
[endspacex-09] : OK (TECL: 0.19 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[rxprespace-09]: Checking TECL...
                                                                                                    
[rxprespace-09]: Checking CLTE...
                                                                                                    
[rxprespace-09]: OK (TECL: 0.19 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xnprespace-09]: Checking TECL...
                                                                                                    
[xnprespace-09]: Checking CLTE...
                                                                                                    
[xnprespace-09]: OK (TECL: 0.20 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[endspacerx-09]: Checking TECL...
                                                                                                    
[endspacerx-09]: Checking CLTE...
                                                                                                    
[endspacerx-09]: OK (TECL: 0.24 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacexn-09]: Checking TECL...
                                                                                                    
[endspacexn-09]: Checking CLTE...
                                                                                                    
[endspacexn-09]: OK (TECL: 0.18 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[midspace-0a]  : Checking TECL...
                                                                                                    
[midspace-0a]  : Checking CLTE...
                                                                                                    
[midspace-0a]  : OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[postspace-0a] : Checking TECL...
                                                                                                    
[postspace-0a] : Checking CLTE...
                                                                                                    
[postspace-0a] : OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[prespace-0a]  : Checking TECL...
                                                                                                    
[prespace-0a]  : Checking CLTE...
                                                                                                    
[prespace-0a]  : OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspace-0a]  : Checking TECL...
                                                                                                    
[endspace-0a]  : Checking CLTE...
                                                                                                    
[endspace-0a]  : OK (TECL: 0.22 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[xprespace-0a] : Checking TECL...
                                                                                                    
[xprespace-0a] : Checking CLTE...
                                                                                                    
[xprespace-0a] : OK (TECL: 0.23 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacex-0a] : Checking TECL...
                                                                                                    
[endspacex-0a] : Checking CLTE...
                                                                                                    
[endspacex-0a] : OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[rxprespace-0a]: Checking TECL...
                                                                                                    
[rxprespace-0a]: Checking CLTE...
                                                                                                    
[rxprespace-0a]: OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[xnprespace-0a]: Checking TECL...
                                                                                                    
[xnprespace-0a]: Checking CLTE...
                                                                                                    
[xnprespace-0a]: OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacerx-0a]: Checking TECL...
                                                                                                    
[endspacerx-0a]: Checking CLTE...
                                                                                                    
[endspacerx-0a]: OK (TECL: 0.19 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacexn-0a]: Checking TECL...
                                                                                                    
[endspacexn-0a]: Checking CLTE...
                                                                                                    
[endspacexn-0a]: OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[midspace-0b]  : Checking TECL...
                                                                                                    
[midspace-0b]  : Checking CLTE...
                                                                                                    
[midspace-0b]  : OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[postspace-0b] : Checking TECL...
                                                                                                    
[postspace-0b] : Checking CLTE...
                                                                                                    
[postspace-0b] : OK (TECL: 0.18 - 400) (CLTE: 0.22 - 400)

                                                                                                    
[prespace-0b]  : Checking TECL...
                                                                                                    
[prespace-0b]  : Checking CLTE...
                                                                                                    
[prespace-0b]  : OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspace-0b]  : Checking TECL...
                                                                                                    
[endspace-0b]  : Checking CLTE...
                                                                                                    
[endspace-0b]  : OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xprespace-0b] : Checking TECL...
                                                                                                    
[xprespace-0b] : Checking CLTE...
                                                                                                    
[xprespace-0b] : OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacex-0b] : Checking TECL...
                                                                                                    
[endspacex-0b] : Checking CLTE...
                                                                                                    
[endspacex-0b] : OK (TECL: 0.19 - 400) (CLTE: 0.22 - 400)

                                                                                                    
[rxprespace-0b]: Checking TECL...
                                                                                                    
[rxprespace-0b]: Checking CLTE...
                                                                                                    
[rxprespace-0b]: OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xnprespace-0b]: Checking TECL...
                                                                                                    
[xnprespace-0b]: Checking CLTE...
                                                                                                    
[xnprespace-0b]: OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacerx-0b]: Checking TECL...
                                                                                                    
[endspacerx-0b]: Checking CLTE...
                                                                                                    
[endspacerx-0b]: OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacexn-0b]: Checking TECL...
                                                                                                    
[endspacexn-0b]: Checking CLTE...
                                                                                                    
[endspacexn-0b]: OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[midspace-0c]  : Checking TECL...
                                                                                                    
[midspace-0c]  : Checking CLTE...
                                                                                                    
[midspace-0c]  : OK (TECL: 0.17 - 400) (CLTE: 0.20 - 400)

                                                                                                    
[postspace-0c] : Checking TECL...
                                                                                                    
[postspace-0c] : Checking CLTE...
                                                                                                    
[postspace-0c] : OK (TECL: 0.18 - 400) (CLTE: 0.20 - 400)

                                                                                                    
[prespace-0c]  : Checking TECL...
                                                                                                    
[prespace-0c]  : Checking CLTE...
                                                                                                    
[prespace-0c]  : OK (TECL: 0.23 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspace-0c]  : Checking TECL...
                                                                                                    
[endspace-0c]  : Checking CLTE...
                                                                                                    
[endspace-0c]  : OK (TECL: 0.22 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xprespace-0c] : Checking TECL...
                                                                                                    
[xprespace-0c] : Checking CLTE...
                                                                                                    
[xprespace-0c] : OK (TECL: 0.17 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[endspacex-0c] : Checking TECL...
                                                                                                    
[endspacex-0c] : Checking CLTE...
                                                                                                    
[endspacex-0c] : OK (TECL: 0.18 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[rxprespace-0c]: Checking TECL...
                                                                                                    
[rxprespace-0c]: Checking CLTE...
                                                                                                    
[rxprespace-0c]: OK (TECL: 0.17 - 400) (CLTE: 0.22 - 400)

                                                                                                    
[xnprespace-0c]: Checking TECL...
                                                                                                    
[xnprespace-0c]: Checking CLTE...
                                                                                                    
[xnprespace-0c]: OK (TECL: 0.18 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[endspacerx-0c]: Checking TECL...
                                                                                                    
[endspacerx-0c]: Checking CLTE...
                                                                                                    
[endspacerx-0c]: OK (TECL: 0.18 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[endspacexn-0c]: Checking TECL...
                                                                                                    
[endspacexn-0c]: Checking CLTE...
                                                                                                    
[endspacexn-0c]: OK (TECL: 0.18 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[midspace-0d]  : Checking TECL...
                                                                                                    
[midspace-0d]  : Checking CLTE...
                                                                                                    
[midspace-0d]  : OK (TECL: 0.19 - 400) (CLTE: 0.25 - 400)

                                                                                                    
[postspace-0d] : Checking TECL...
                                                                                                    
[postspace-0d] : Checking CLTE...
                                                                                                    
[postspace-0d] : OK (TECL: 0.26 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[prespace-0d]  : Checking TECL...
                                                                                                    
[prespace-0d]  : Checking CLTE...
                                                                                                    
[prespace-0d]  : OK (TECL: 0.23 - 400) (CLTE: 0.28 - 400)

                                                                                                    
[endspace-0d]  : Checking TECL...
                                                                                                    
[endspace-0d]  : Checking CLTE...
                                                                                                    
[endspace-0d]  : OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xprespace-0d] : Checking TECL...
                                                                                                    
[xprespace-0d] : Checking CLTE...
                                                                                                    
[xprespace-0d] : OK (TECL: 0.18 - 400) (CLTE: 0.16 - 400)

                                                                                                    
[endspacex-0d] : Checking TECL...
                                                                                                    
[endspacex-0d] : Checking CLTE...
                                                                                                    
[endspacex-0d] : OK (TECL: 0.16 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[rxprespace-0d]: Checking TECL...
                                                                                                    
[rxprespace-0d]: Checking CLTE...
                                                                                                    
[rxprespace-0d]: OK (TECL: 0.17 - 400) (CLTE: 0.21 - 400)

                                                                                                    
[xnprespace-0d]: Checking TECL...
                                                                                                    
[xnprespace-0d]: Checking CLTE...
                                                                                                    
[xnprespace-0d]: OK (TECL: 0.17 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[endspacerx-0d]: Checking TECL...
                                                                                                    
[endspacerx-0d]: Checking CLTE...
                                                                                                    
[endspacerx-0d]: OK (TECL: 0.26 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacexn-0d]: Checking TECL...
                                                                                                    
[endspacexn-0d]: Checking CLTE...
                                                                                                    
[endspacexn-0d]: OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[midspace-1f]  : Checking TECL...
                                                                                                    
[midspace-1f]  : Checking CLTE...
                                                                                                    
[midspace-1f]  : OK (TECL: 0.22 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[postspace-1f] : Checking TECL...
                                                                                                    
[postspace-1f] : Checking CLTE...
                                                                                                    
[postspace-1f] : OK (TECL: 0.28 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[prespace-1f]  : Checking TECL...
                                                                                                    
[prespace-1f]  : Checking CLTE...
                                                                                                    
[prespace-1f]  : OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspace-1f]  : Checking TECL...
                                                                                                    
[endspace-1f]  : Checking CLTE...
                                                                                                    
[endspace-1f]  : OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xprespace-1f] : Checking TECL...
                                                                                                    
[xprespace-1f] : Checking CLTE...
                                                                                                    
[xprespace-1f] : OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacex-1f] : Checking TECL...
                                                                                                    
[endspacex-1f] : Checking CLTE...
                                                                                                    
[endspacex-1f] : OK (TECL: 0.22 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[rxprespace-1f]: Checking TECL...
                                                                                                    
[rxprespace-1f]: Checking CLTE...
                                                                                                    
[rxprespace-1f]: OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xnprespace-1f]: Checking TECL...
                                                                                                    
[xnprespace-1f]: Checking CLTE...
                                                                                                    
[xnprespace-1f]: OK (TECL: 0.22 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacerx-1f]: Checking TECL...
                                                                                                    
[endspacerx-1f]: Checking CLTE...
                                                                                                    
[endspacerx-1f]: OK (TECL: 0.18 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacexn-1f]: Checking TECL...
                                                                                                    
[endspacexn-1f]: Checking CLTE...
                                                                                                    
[endspacexn-1f]: OK (TECL: 0.17 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[midspace-20]  : Checking TECL...
                                                                                                    
[midspace-20]  : Checking CLTE...
                                                                                                    
[midspace-20]  : OK (TECL: 0.17 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[postspace-20] : Checking TECL...
                                                                                                    
[postspace-20] : Checking CLTE...
                                                                                                    
[postspace-20] : OK (TECL: 0.18 - 400) (CLTE: 0.22 - 400)

                                                                                                    
[prespace-20]  : Checking TECL...
                                                                                                    
[prespace-20]  : Checking CLTE...
                                                                                                    
[prespace-20]  : OK (TECL: 0.18 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspace-20]  : Checking TECL...
                                                                                                    
[endspace-20]  : Checking CLTE...
                                                                                                    
[endspace-20]  : OK (TECL: 0.18 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[xprespace-20] : Checking TECL...
                                                                                                    
[xprespace-20] : Checking CLTE...
                                                                                                    
[xprespace-20] : OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacex-20] : Checking TECL...
                                                                                                    
[endspacex-20] : Checking CLTE...
                                                                                                    
[endspacex-20] : OK (TECL: 0.17 - 400) (CLTE: 0.21 - 400)

                                                                                                    
[rxprespace-20]: Checking TECL...
                                                                                                    
[rxprespace-20]: Checking CLTE...
                                                                                                    
[rxprespace-20]: OK (TECL: 0.22 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[xnprespace-20]: Checking TECL...
                                                                                                    
[xnprespace-20]: Checking CLTE...
                                                                                                    
[xnprespace-20]: OK (TECL: 0.17 - 400) (CLTE: 0.16 - 400)

                                                                                                    
[endspacerx-20]: Checking TECL...
                                                                                                    
[endspacerx-20]: Checking CLTE...
                                                                                                    
[endspacerx-20]: OK (TECL: 0.22 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacexn-20]: Checking TECL...
                                                                                                    
[endspacexn-20]: Checking CLTE...
                                                                                                    
[endspacexn-20]: OK (TECL: 0.18 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[midspace-7f]  : Checking TECL...
                                                                                                    
[midspace-7f]  : Checking CLTE...
                                                                                                    
[midspace-7f]  : OK (TECL: 0.22 - 400) (CLTE: 0.21 - 400)

                                                                                                    
[postspace-7f] : Checking TECL...
                                                                                                    
[postspace-7f] : Checking CLTE...
                                                                                                    
[postspace-7f] : OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[prespace-7f]  : Checking TECL...
                                                                                                    
[prespace-7f]  : Checking CLTE...
                                                                                                    
[prespace-7f]  : OK (TECL: 0.26 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspace-7f]  : Checking TECL...
                                                                                                    
[endspace-7f]  : Checking CLTE...
                                                                                                    
[endspace-7f]  : OK (TECL: 0.16 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[xprespace-7f] : Checking TECL...
                                                                                                    
[xprespace-7f] : Checking CLTE...
                                                                                                    
[xprespace-7f] : OK (TECL: 0.17 - 400) (CLTE: 0.16 - 400)

                                                                                                    
[endspacex-7f] : Checking TECL...
                                                                                                    
[endspacex-7f] : Checking CLTE...
                                                                                                    
[endspacex-7f] : OK (TECL: 0.17 - 400) (CLTE: 0.16 - 400)

                                                                                                    
[rxprespace-7f]: Checking TECL...
                                                                                                    
[rxprespace-7f]: Checking CLTE...
                                                                                                    
[rxprespace-7f]: OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xnprespace-7f]: Checking TECL...
                                                                                                    
[xnprespace-7f]: Checking CLTE...
                                                                                                    
[xnprespace-7f]: OK (TECL: 0.18 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacerx-7f]: Checking TECL...
                                                                                                    
[endspacerx-7f]: Checking CLTE...
                                                                                                    
[endspacerx-7f]: OK (TECL: 0.19 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacexn-7f]: Checking TECL...
                                                                                                    
[endspacexn-7f]: Checking CLTE...
                                                                                                    
[endspacexn-7f]: OK (TECL: 0.18 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[midspace-a0]  : Checking TECL...
                                                                                                    
[midspace-a0]  : Checking CLTE...
                                                                                                    
[midspace-a0]  : OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[postspace-a0] : Checking TECL...
                                                                                                    
[postspace-a0] : Checking CLTE...
                                                                                                    
[postspace-a0] : OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[prespace-a0]  : Checking TECL...
                                                                                                    
[prespace-a0]  : Checking CLTE...
                                                                                                    
[prespace-a0]  : OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspace-a0]  : Checking TECL...
                                                                                                    
[endspace-a0]  : Checking CLTE...
                                                                                                    
[endspace-a0]  : OK (TECL: 0.23 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[xprespace-a0] : Checking TECL...
                                                                                                    
[xprespace-a0] : Checking CLTE...
                                                                                                    
[xprespace-a0] : OK (TECL: 0.16 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspacex-a0] : Checking TECL...
                                                                                                    
[endspacex-a0] : Checking CLTE...
                                                                                                    
[endspacex-a0] : OK (TECL: 0.18 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[rxprespace-a0]: Checking TECL...
                                                                                                    
[rxprespace-a0]: Checking CLTE...
                                                                                                    
[rxprespace-a0]: OK (TECL: 0.16 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xnprespace-a0]: Checking TECL...
                                                                                                    
[xnprespace-a0]: Checking CLTE...
                                                                                                    
[xnprespace-a0]: OK (TECL: 0.18 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacerx-a0]: Checking TECL...
                                                                                                    
[endspacerx-a0]: Checking CLTE...
                                                                                                    
[endspacerx-a0]: OK (TECL: 0.17 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[endspacexn-a0]: Checking TECL...
                                                                                                    
[endspacexn-a0]: Checking CLTE...
                                                                                                    
[endspacexn-a0]: OK (TECL: 0.17 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[midspace-ff]  : Checking TECL...
                                                                                                    
[midspace-ff]  : Checking CLTE...
                                                                                                    
[midspace-ff]  : OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[postspace-ff] : Checking TECL...
                                                                                                    
[postspace-ff] : Checking CLTE...
                                                                                                    
[postspace-ff] : OK (TECL: 0.19 - 400) (CLTE: 0.16 - 400)

                                                                                                    
[prespace-ff]  : Checking TECL...
                                                                                                    
[prespace-ff]  : Checking CLTE...
                                                                                                    
[prespace-ff]  : OK (TECL: 0.20 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[endspace-ff]  : Checking TECL...
                                                                                                    
[endspace-ff]  : Checking CLTE...
                                                                                                    
[endspace-ff]  : OK (TECL: 0.17 - 400) (CLTE: 0.18 - 400)

                                                                                                    
[xprespace-ff] : Checking TECL...
                                                                                                    
[xprespace-ff] : Checking CLTE...
                                                                                                    
[xprespace-ff] : OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacex-ff] : Checking TECL...
                                                                                                    
[endspacex-ff] : Checking CLTE...
                                                                                                    
[endspacex-ff] : OK (TECL: 0.22 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[rxprespace-ff]: Checking TECL...
                                                                                                    
[rxprespace-ff]: Checking CLTE...
                                                                                                    
[rxprespace-ff]: OK (TECL: 0.17 - 400) (CLTE: 0.23 - 400)

                                                                                                    
[xnprespace-ff]: Checking TECL...
                                                                                                    
[xnprespace-ff]: Checking CLTE...
                                                                                                    
[xnprespace-ff]: OK (TECL: 0.17 - 400) (CLTE: 0.17 - 400)

                                                                                                    
[endspacerx-ff]: Checking TECL...
                                                                                                    
[endspacerx-ff]: Checking CLTE...
                                                                                                    
[endspacerx-ff]: OK (TECL: 0.22 - 400) (CLTE: 0.19 - 400)

                                                                                                    
[endspacexn-ff]: Checking TECL...
                                                                                                    
[endspacexn-ff]: Checking CLTE...
                                                                                                    
[endspacexn-ff]: OK (TECL: 0.22 - 400) (CLTE: 0.22 - 400)
====================================================================================•x[2023-03-09](16:36)x•
 RUNNING NUCLEI SCAN 
====================================================================================•x[2023-03-09](16:36)x•
====================================================================================•x[2023-03-09](16:36)x•
 RUNNING SC0PE WEB VULNERABILITY SCAN 
====================================================================================•x[2023-03-09](16:36)x•
P4 - LOW, CORS Policy - Allow-Origin Wildcard, https://ezmealzauth.azurewebsites.net:443/, Access-Control-Allow-Origin: *
P4 - LOW, CORS Policy - Allow-Origin Wildcard, https://ezmealzauth.azurewebsites.net:443/, Access-Control-Allow-Origin: *
P4 - LOW, Strict Tranposrt Security Not Enforced, https://ezmealzauth.azurewebsites.net:443//, 
P5 - INFO, X-Powered-By Header Found, https://ezmealzauth.azurewebsites.net:443//, X-Powered-By: Express
====================================================================================•x[2023-03-09](16:36)x•
 RUNNING SC0PE NETWORK VULNERABILITY SCAN 
====================================================================================•x[2023-03-09](16:36)x•
P5 - INFO, Possible Takeover Detected, ezmealzauth.azurewebsites.net, waws-prod-bay-229-73c0.westus.cloudapp.azure.com.
====================================================================================•x[2023-03-09](16:36)x•
====================================================================================•x[2023-03-09](16:36)x•
====================================================================================
•?((¯°·..• Sc0pe Vulnerability Report by @xer0dayz •._.·°¯))؟• 
====================================================================================
Critical: 0
High: 1
Medium: 0
Low: 3
Info: 2
Score: 12
====================================================================================
P2 - HIGH, Clear-Text Protocol - HTTP, http://ezmealzauth.azurewebsites.net:80/, HTTP/1.1 200 OK
P4 - LOW, CORS Policy - Allow-Origin Wildcard, http://ezmealzauth.azurewebsites.net:80/, Access-Control-Allow-Origin: *
P4 - LOW, CORS Policy - Allow-Origin Wildcard, https://ezmealzauth.azurewebsites.net:443/, Access-Control-Allow-Origin: *
P4 - LOW, Strict Tranposrt Security Not Enforced, https://ezmealzauth.azurewebsites.net:443//, 
P5 - INFO, X-Powered-By Header Found, https://ezmealzauth.azurewebsites.net:443//, X-Powered-By: Express
P5 - INFO, Possible Takeover Detected, ezmealzauth.azurewebsites.net, waws-prod-bay-229-73c0.westus.cloudapp.azure.com.
====================================================================================
====================================================================================•x[2023-03-09](16:36)x•
 SCAN COMPLETE! 
====================================================================================•x[2023-03-09](16:36)x•
                ____               
    _________  /  _/___  ___  _____
   / ___/ __ \ / // __ \/ _ \/ ___/
  (__  ) / / // // /_/ /  __/ /    
 /____/_/ /_/___/ .___/\___/_/     
               /_/                 

[*] Opening loot directory /usr/share/sniper/loot/workspace/ezmealzauth.azurewebsites.net [OK]
 + -- --=[ Generating reports...
[||]
 + -- --=[ Sorting all files...
 + -- --=[ Removing blank screenshots and files...
 + -- --=[ Sn1per Professional is not installed. To download Sn1per Professional, go to https://sn1persecurity.com. 
 + -- --=[ Done!
